<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/allAdbFragment"
        android:icon="@drawable/ic_book"
        android:title="Adiblar" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="Saqlanganlar" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Sozlamalar" />

</menu>